/* fzf-pim global styles */

Screen {
    background: $surface;
}

/* Shared layout */
#main {
    padding: 1 2;
    height: 1fr;
}

/* Loading / status labels */
#loading-label {
    margin: 1 0;
    color: $text-muted;
}

#status {
    height: 1;
    color: $text-muted;
    margin-top: 1;
}

/* Scope screen */
SelectionList {
    height: 1fr;
    border: tall $panel;
}

/* SelectionList checkbox contrast fix (dark + light mode) */
SelectionList > .selection-list--button {
    color: $text-muted;
}

SelectionList > .selection-list--button-highlighted {
    color: $text-muted;
}

SelectionList > .selection-list--button-selected {
    color: $success;
}

SelectionList > .selection-list--button-selected-highlighted {
    color: $success;
}

/* Roles screen */
#filter {
    margin-bottom: 1;
}

/* Activation screen */
DataTable {
    height: auto;
    max-height: 14;
    border: tall $panel;
    margin-bottom: 1;
}

#form Label {
    margin-top: 1;
    color: $text-muted;
}

#buttons {
    height: 3;
    margin-top: 1;
    align: left middle;
}

#btn-activate {
    margin-right: 2;
}

/* Global assignments warning box */
#global-roles-box {
    border: tall $warning;
    padding: 0 1;
    margin-bottom: 1;
}

#global-roles-box Label {
    margin: 1 0;
    color: $text;
}

#global-roles-box DataTable {
    margin-bottom: 0;
}

/* Error log panel (shown only on activation errors) */
#error-log {
    height: 10;
    border: tall $error;
    margin-top: 1;
    background: $surface-darken-1;
}

/* Assignments screen */
#assignment-tabs {
    height: 1fr;
}

#azure-table, #entra-table {
    height: 1fr;
    max-height: 100;
    margin-top: 1;
}

.hidden {
    display: none;
}
